{
  "name": "@itustudentcouncil/n8n-nodes-basecamp",
  "description": "Connect n8n to Basecamp 4",
  "version": "0.2.4",
  "author": "Viktor Shamal Andersen",
  "license": "MIT",
  "keywords": ["n8n-community-node-package"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": ["Basecamp.node.js", "FormTrigger.node.js"]
  },
  "prettier": {
    "semi": false,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "main": "Basecamp.node.js",
  "devDependencies": {
    "n8n-core": "*",
    "n8n-workflow": "*"
  },
  "homepage": "https://github.com/itustudentcouncil/n8n-nodes-basecamp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itustudentcouncil/n8n-nodes-basecamp.git"
  },
  "bugs": {
    "url": "https://github.com/itustudentcouncil/n8n-nodes-basecamp/issues"
  }
}
